# Docker Environment Configuration for Eventify
# Copy this file to .env for local Docker development

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=event_management_db
DB_USER=postgres
DB_PASSWORD=SecurePassword123!

# Application Configuration
NODE_ENV=production
PORT=5000

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-for-docker-development

# Paystack Configuration (Use test keys for development)
PAYSTACK_PUBLIC_KEY=pk_test_your_public_key_here
PAYSTACK_SECRET_KEY=sk_test_your_secret_key_here
PAYSTACK_BASE_URL=https://api.paystack.co

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=noreply@eventify.com
SUPPORT_EMAIL=support@eventify.com

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security Configuration
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET=your-session-secret-for-docker

# PgAdmin Configuration (Optional - for database management)
PGADMIN_DEFAULT_EMAIL=admin@eventify.com
PGADMIN_DEFAULT_PASSWORD=admin123
